DATABASE_URL=postgresql://
DISCORD_TOKEN=
RPC_NEBULA_TESTNET=https://testnet.skalenodes.com/v1/lanky-ill-funny-testnet
RPC_NEBULA_MAINNET=https://mainnet.skalenodes.com/v1/green-giddy-denebola
NODE_ENV='development'